<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAB Calculator</title>
    <link rel="stylesheet" href="css/bootstrap-3.3.2-custom.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script src="./js/lib/jquery-2.1.3.js"></script>
    <script src="js/lib/bootstrap-3.3.2-custom.js"></script>

    <!-- Edit defaults.js to change default form values -->
    <script src="defaults.js"></script>

    <script src="js/main.js"></script>
    <script src="js/view.js"></script>

</head>

<body>
    <div id="calculator" class="container">
        <div class="header">
            <div class="row">
                <div class="col-md-3 col-md-push-9 col-xs-12 logo">
                    <a href="https://loonatec.com/"><img src="img/banner-logo.jpg" title="Balloon Ascent Technologies"
                            width="200" /></a>
                </div>
                <div class="col-md-7 col-md-pull-3 col-xs-12 title">
                    <h1>HAB Calculator</h1>
                </div>

            </div>
        </div>

        <div class="row flightSystemPanel">
            <div class="container">
                <h2 class="col-xs-12">Flight System Parameters</h2>
                <div class="col-xs-12 col-sm-6">
                    <table>
                        <tr id="flightPayloadMassRow">
                            <th>Payload Mass</th>
                            <td>
                                <div class="input-group">
                                    <input id="flightSystemMass" class="form-control" type="number" step="0.1" />
                                    <div class="input-group-addon">g</div>
                                </div>
                            </td>
                        </tr>
                        <tr id="flightBallastMassRow">
                            <th>Ballast Mass</th>
                            <td>
                                <div class="input-group">
                                    <input id="ballastMass" class="form-control" type="number" step="0.1" />
                                    <div class="input-group-addon">g</div>
                                </div>
                            </td>
                        </tr>
                        <tr id="flightParachuteSizeRow">
                            <th>Parachute Size</th>
                            <td>
                                <div class="input-group">
                                    <input id="parachuteSize" class="form-control" type="number" step="0.1" />
                                    <div class="input-group-addon">m^2</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="col-xs-12 col-sm-6">
                    <table>
                        <tr id="flightTotalMassRow">
                            <th>Total Launch Mass</th>
                            <td>
                                <div class="input-group">
                                    <span id="totalMass" class="form-control greyed"></span>
                                    <div class="input-group-addon">g</div>
                                </div>
                            </td>
                        </tr>
                        <tr id="flightBallastRateRow">
                            <th>Ballast Release Rate</th>
                            <td>
                                <div class="input-group">
                                    <input id="ballastReleaseRate" class="form-control" type="number" step="0.1" />
                                    <div class="input-group-addon">g/s</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

        <div class="row balloonPanel">
            <div class="container">
                <h2 class="col-xs-12">Balloons &nbsp &nbsp &nbsp
                    <button id="addBalloon" type="button" class="btn btn-info">Add</button>
                    <button id="removeBalloon" class="btn btn-default"><span class="text-danger">Remove</button>
                </h2>
                <table id="balloons">
                    <tr id="heading">
                        <th>Balloon:</th>
                        <th class="balloon">#1</th>
                        <th>#2</th>
                        <th>#3</th>
                        <th>#4</th>
                        <th>#5</th>
                        <th>#6</th>
                    </tr>
                    <tr id="balloonTypeRow">
                        <th class="bCol0">Type</th>
                        <td class="col1">
                            <div class="input-group">
                                <select name="balloonType" id="balloonType1">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol2">
                            <div class="input-group">
                                <select name="balloonType" id="balloonType2">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol3">
                            <div class="input-group">
                                <select name="balloonType" id="balloonType3">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol4">
                            <div class="input-group">
                                <select name="balloonType" id="balloonType4">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol5">
                            <div class="input-group">
                                <select name="balloonType" id="balloonType5">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol6">
                            <div class="input-group">
                                <select name="balloonType" id="balloonType6">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                    </tr>                    
                    <tr id="balloonSizeRow">
                        <th class="bCol0">Size</th>
                        <td class="col1">
                            <div class="input-group">
                                <select name="balloonSize" id="balloonSize1">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol2">
                            <div class="input-group">
                                <select name="balloonSize" id="balloonSize2">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol3">
                            <div class="input-group">
                                <select name="balloonSize" id="balloonSize3">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol4">
                            <div class="input-group">
                                <select name="balloonSize" id="balloonSize4">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol5">
                            <div class="input-group">
                                <select name="balloonSize" id="balloonSize5">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol6">
                            <div class="input-group">
                                <select name="balloonSize" id="balloonSize6">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr id="balloonGasTypeRow">
                        <th class="bCol0">Gas</th>
                        <td class="bCol1">
                            <div class="input-group">
                                <select name="balloonGas" id="balloonGas1">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol2">
                            <div class="input-group">
                                <select name="balloonGas" id="balloonGas2">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol3">
                            <div class="input-group">
                                <select name="balloonGas" id="balloonGas3">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol4">
                            <div class="input-group">
                                <select name="balloonGas" id="balloonGas4">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol5">
                            <div class="input-group">
                                <select name="balloonGas" id="balloonGas5">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                        <td class="bCol6">
                            <div class="input-group">
                                <select name="balloonGas" id="balloonGas6">
                                    <option value="Loading">Loading...</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr id="balloonLaunchFreeLiftRow">
                        <th class="bCol0">Launch Free Lift</th>
                        <td class="bCol1">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonFreeLift1"></span>
                                <div class="input-group-addon">&nbsp;g&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol2">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonFreeLift2"></span>
                                <div class="input-group-addon">&nbsp;g&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol3">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonFreeLift3"></span>
                                <div class="input-group-addon">&nbsp;g&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol4">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonFreeLift4"></span>
                                <div class="input-group-addon">&nbsp;g&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol5">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonFreeLift5"></span>
                                <div class="input-group-addon">&nbsp;g&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol6">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonFreeLift6"></span>
                                <div class="input-group-addon">&nbsp;g&nbsp;</div>
                            </div>
                        </td>
                    </tr>
                    <tr id="balloonLaunchVolumeRow">
                        <th class="bCol0">Launch Volume</th>
                        <td class="bCol1">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonLaunchVolume1"></span>
                                <div class="input-group-addon">&nbsp;m^3&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol2">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonLaunchVolume2"></span>
                                <div class="input-group-addon">&nbsp;m^3&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol3">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonLaunchVolume3"></span>
                                <div class="input-group-addon">&nbsp;m^3&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol4">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonLaunchVolume4"></span>
                                <div class="input-group-addon">&nbsp;m^3&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol5">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonLaunchVolume5"></span>
                                <div class="input-group-addon">&nbsp;m^3&nbsp;</div>
                            </div>
                        </td>
                        <td class="bCol6">
                            <div class="input-group">
                                <span class="form-control greyed" id="balloonLaunchVolume6"></span>
                                <div class="input-group-addon">&nbsp;m^3&nbsp;</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row launchConditionsPanel">
            <div class="container">
                <h2 class="col-xs-12">Launch Conditions</h2>
                <div class="col-md-6 col-xs-12">

                    <table>
                        <tr id="launchPressureRow">
                            <th>Pressure</th>
                            <td>
                                <div class="input-group">
                                    <input id="lsPressure" type="number" class="form-control" />
                                    <div class="input-group-addon">hPa</div>
                                </div>
                            </td>
                        </tr>
                        <tr id="launchTempRow">
                            <th>Temperature</th>
                            <td>
                                <div class="input-group">
                                    <input id="lsTemperature" type="number" class="form-control" step="0.1" />
                                    <div class="input-group-addon">&deg;C</div>
                                </div>
                            </td>
                        </tr>
                        <tr id="launchAscentRateRow">
                            <th>Initial Ascent Rate</th>
                            <td>
                                <div class="input-group">
                                    <input id="initialAscentRate" type="number" class="form-control" step="0.1" />
                                    <div class="input-group-addon">m/s</div>
                                </div>
                            </td>
                        </tr>                        
                    </table>
                </div>
                <div class="col-xs-12 col-md-6"></div>

                <div class="col-xs-12 col-md-6">
                    <table>
                        <tr id="launchAltitudeRow">
                            <th>Approx. Altitude</th>
                            <td>
                                <div class="input-group">
                                    <span id="altitude" class="form-control greyed"></span>
                                    <div class="input-group-addon">m</div>
                                </div>
                            </td>
                        </tr>
                        <tr id="launchVolumeRow">
                            <th>Total Lift Gas Volume</th>
                            <td>
                                <div class="input-group">
                                    <span id="launchTotalVolume" class="form-control greyed"></span>
                                    <div class="input-group-addon">m^3</div>
                                </div>
                            </td>
                        </tr>                        
                    </table>
                </div>
            </div>
        </div>

        <div class="row conditionsPanel">
            <div class="container">
                <div class="col-md-12" id="calc">
                    <h2>Maneuvers &nbsp &nbsp;
                        <button id="addManeuver" type="button" class="btn btn-info">Add</button>
                        <button id="removeManeuver" class="btn btn-default"><span class="text-danger">Remove</button>
                    </h2>
                    <table id="maneuvers">
                        <tr id="heading">
                            <th>Maneuver:</th>
                            <th class="maneuver">#1</th>
                            <th>#2</th>
                            <th>#3</th>
                            <th>#4</th>
                            <th>#5</th>
                            <th>#6</th>
                        </tr>
                        <tr>
                            <th class="col0">Pressure</th>
                            <td class="col1">
                                <div class="input-group">
                                    <input type="number" class="form-control" id="ambientPressure1" />
                                    <div class="input-group-addon">hPa</div>
                                </div>
                            </td>
                            <td class="col2">
                                <div class="input-group">
                                    <input type="number" class="form-control" id="ambientPressure2" />
                                    <div class="input-group-addon">hPa</div>
                                </div>
                            </td>
                            <td class="col3">
                                <div class="input-group">
                                    <input type="number" class="form-control" id="ambientPressure3" />
                                    <div class="input-group-addon">hPa</div>
                                </div>
                            </td>
                            <td class="col4">
                                <div class="input-group">
                                    <input type="number" class="form-control" id="ambientPressure4" />
                                    <div class="input-group-addon">hPa</div>
                                </div>
                            </td>
                            <td class="col5">
                                <div class="input-group">
                                    <input type="number" class="form-control" id="ambientPressure5" />
                                    <div class="input-group-addon">hPa</div>
                                </div>
                            </td>
                            <td class="col6">
                                <div class="input-group">
                                    <input type="number" class="form-control" id="ambientPressure6" />
                                    <div class="input-group-addon">hPa</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="col0">Temperature</th>
                            <td class="col1">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="ambientTemperature1">
                                    <div class="input-group-addon"> &deg;C</div>
                                </div>
                            </td>
                            <td class="col2">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="ambientTemperature2">
                                    <div class="input-group-addon"> &deg;C</div>
                                </div>
                            </td>
                            <td class="col3">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="ambientTemperature3">
                                    <div class="input-group-addon"> &deg;C</div>
                                </div>
                            </td>
                            <td class="col4">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="ambientTemperature4">
                                    <div class="input-group-addon"> &deg;C</div>
                                </div>
                            </td>
                            <td class="col5">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="ambientTemperature5">
                                    <div class="input-group-addon"> &deg;C</div>
                                </div>
                            </td>
                            <td class="col6">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="ambientTemperature6">
                                    <div class="input-group-addon"> &deg;C</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="col0">Target Ascent Rate</th>
                            <td class="col1">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="targAscentRate1">
                                    <div class="input-group-addon">m/s</div>
                                </div>
                            </td>
                            <td class="col2">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="targAscentRate2">
                                    <div class="input-group-addon">m/s</div>
                                </div>
                            </td>
                            <td class="col3">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="targAscentRate3">
                                    <div class="input-group-addon">m/s</div>
                                </div>
                            </td>
                            <td class="col4">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="targAscentRate4">
                                    <div class="input-group-addon">m/s</div>
                                </div>
                            </td>
                            <td class="col5">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="targAscentRate5">
                                    <div class="input-group-addon">m/s</div>
                                </div>
                            </td>
                            <td class="col6">
                                <div class="input-group">
                                    <input type="number" step="0.1" class="form-control" id="targAscentRate6">
                                    <div class="input-group-addon">m/s</div>
                                </div>
                            </td>
                        </tr>
                        <tr id="ventTimeRow">
                            <th class="col0">Vent Time</th>
                            <td class="col1">
                                <div class="input-group">
                                    <span class="form-control calc" id="ventTime1"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col2">
                                <div class="input-group">
                                    <span class="form-control calc" id="ventTime2"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col3">
                                <div class="input-group">
                                    <span class="form-control calc" id="ventTime3"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col4">
                                <div class="input-group">
                                    <span class="form-control calc" id="ventTime4"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col5">
                                <div class="input-group">
                                    <span class="form-control calc" id="ventTime5"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col6">
                                <div class="input-group">
                                    <span class="form-control calc" id="ventTime6"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                        </tr>
                        <tr id="ballastTimeRow">
                            <th class="col0">Ballast Time</th>
                            <td class="col1">
                                <div class="input-group">
                                    <span class="form-control calc" id="ballastTime1"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col2">
                                <div class="input-group">
                                    <span class="form-control calc" id="ballastTime2"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col3">
                                <div class="input-group">
                                    <span class="form-control calc" id="ballastTime3"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col4">
                                <div class="input-group">
                                    <span class="form-control calc" id="ballastTime4"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col5">
                                <div class="input-group">
                                    <span class="form-control calc" id="ballastTime5"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                            <td class="col6">
                                <div class="input-group">
                                    <span class="form-control calc" id="ballastTime6"></span>
                                    <div class="input-group-addon">&nbsp;s&nbsp;</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="col0">Ballast Remaining</th>
                            <td class="col1">
                                <div class="input-group">
                                    <span class="form-control greyed" id="ballastRemaining1"></span>
                                    <div class="input-group-addon">&nbsp;g&nbsp;</div>
                                </div>
                            </td>
                            <td class="col2">
                                <div class="input-group">
                                    <span class="form-control greyed" id="ballastRemaining2"></span>
                                    <div class="input-group-addon">&nbsp;g&nbsp;</div>
                                </div>
                            </td>
                            <td class="col3">
                                <div class="input-group">
                                    <span class="form-control greyed" id="ballastRemaining3"></span>
                                    <div class="input-group-addon">&nbsp;g&nbsp;</div>
                                </div>
                            </td>
                            <td class="col4">
                                <div class="input-group">
                                    <span class="form-control greyed" id="ballastRemaining4"></span>
                                    <div class="input-group-addon">&nbsp;g&nbsp;</div>
                                </div>
                            </td>
                            <td class="col5">
                                <div class="input-group">
                                    <span class="form-control greyed" id="ballastRemaining5"></span>
                                    <div class="input-group-addon">&nbsp;g&nbsp;</div>
                                </div>
                            </td>
                            <td class="col6">
                                <div class="input-group">
                                    <span class="form-control greyed" id="ballastRemaining6"></span>
                                    <div class="input-group-addon">&nbsp;g&nbsp;</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12 createdByPanel">
                <p>Created by <a href="https://loonatec.com">Balloon Ascent Technologies, LLC</a>.</p>
            </div>
        </div>
    </div>
    <script>
        $("#addBalloon").click(addBalloon);
        $("#removeBalloon").click(removeBalloon);
        $("#addManeuver").click(addManeuver);
        $("#removeManeuver").click(removeManeuver);
    </script>
</body>

</html>